{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet build",
            "dependsOn": ["copy config.yaml on debug"],
            "options": {
                "cwd": "${workspaceFolder}/src/"
            }
        },
        {
            "label": "copy config.yaml on debug",
            "type": "shell",
            "command" : "Copy-Item",
            "args": ["-Path", "${workspaceFolder}/src/config.yaml", "-Destination", "${workspaceFolder}/src/bin/debug/net6.0"]

        },
        {
            "label": "publish single self-contained .exe",
            "type": "shell",
            "command": "dotnet publish AzFileKeylessMount.csproj -c Release -o ../deploy -p:PublishSingleFile=true -p:RuntimeIdentifier=win-x64 --self-contained true -p:PublishReadyToRun=true",
            "dependsOn": [
                "copy config.yaml"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/"
            }
        },
        {
            "label": "copy config.yaml",
            "type": "shell",
            "command" : "Copy-Item",
            "args": ["-Path", "${workspaceFolder}/src/config.yaml", "-Destination", "${workspaceFolder}/deploy/"]

        }

    ]
}